# Get these from the RunPod website
RUNPOD_API_KEY=
RUNPOD_NETWORK_VOLUME_ID=
RUNPOD_S3_ACCESS_KEY_ID=
RUNPOD_S3_SECRET_KEY=
# TODO: Make sure SSH key is added to the pod (automatically done if in account.)
# SSH_PUBLIC_KEY_PATH=~/.ssh/id_ed25519.pub

# Git configuration (optional)
GIT_NAME=
GIT_EMAIL=
